.title-box span {
    text-align: center;
    color: var(--link-color);
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin-bottom: 15px;
}

.title-box h2 {
    font-size: 50px;
    color: var(--text-color);
    text-align: center;
}

.our-gaping {
    margin-top: 100px;
}

.steps-main-box {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.steps-card-title h3 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.steps-card-img {
    margin-bottom: 20px;
}

.steps-card-box {
    padding: 30px;
    padding-right: 60px;
}

@media (max-width:991px) {
    .steps-card-box {
        padding: 0;
    }

    .title-box h2 {
        font-size: 40px;
    }

    .steps-card-title h3{
        font-size: 24px;
    }
    
}

@media (max-width: 767px) {
    .steps-main-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .title-box h2 {
        font-size: 30px;
    }
    .steps-card-title h3{
        font-size: 22px;
    }
    .steps-card-box{
        margin-bottom: 30px;
    }
    
}